<html>
<head>
  <link rel="stylesheet" href="./mdl/material.min.css">
  <script src="./mdl/material.min.js"></script>
  <link rel="stylesheet" href="./mdl/material-icons.css">
  <title>cjdns | Peers</title>
</head>

<body>

<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><h3>CJDNS - Peers</h3></span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
      mdl-textfield--floating-label mdl-textfield--align-right">
      <label class="mdl-button mdl-js-button mdl-button--icon"
      for="waterfall-exp">
      <i class="material-icons">search</i>
    </label>
    <div class="mdl-textfield__expandable-holder">
      <input class="mdl-textfield__input" type="text" name="sample"
      id="waterfall-exp" />
    </div>
  </div>
</div>
<!-- Bottom row, not visible on scroll -->
<div class="mdl-layout__header-row">
  <div class="mdl-layout-spacer"></div>
  <!-- Navigation -->
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="peers.html">Peers</a>
    <a class="mdl-navigation__link" href="passwords.html">Passwords</a>
    <a class="mdl-navigation__link" href="map.html">Network Map</a>
    <a class="mdl-navigation__link" href="status.html">Status</a>
  </nav>
</div>
</header>
<main class="mdl-layout__content">
  <div class="page-content">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--7-col">
        <h3>Enabled Peers</h3>
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">Name</th>
              <th class="mdl-data-table__cell--non-numeric">Inet IP</th>
              <th class="mdl-data-table__cell--non-numeric">CJDNS IP</th>
              <th class="mdl-data-table__cell--non-numeric">Public Key</th>
              <th class="mdl-data-table__cell--non-numeric">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Public Node 1</td>
              <td class="mdl-data-table__cell--non-numeric">8.8.8.8</td>
              <td class="mdl-data-table__cell--non-numeric">fcbf:7bbc:32e4:716:bd00:e936:c927:fc14</td>
              <td class="mdl-data-table__cell--non-numeric">publickeysarereallycoolandthisoneisreallysecure</td>
              <td class="mdl-data-table__cell--non-numeric">Connected</td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Public Node 2</td>
              <td class="mdl-data-table__cell--non-numeric">8.8.4.4</td>
              <td class="mdl-data-table__cell--non-numeric">fc29:dd95:7c46:4ce3:7219:7515:5b5f:adc0</td>
              <td class="mdl-data-table__cell--non-numeric">mypublickeyiswaycoolerthanyourssoshutuppleasenow</td>
              <td class="mdl-data-table__cell--non-numeric">Connected</td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">iAmNotHere's Node</td>
              <td class="mdl-data-table__cell--non-numeric">12.32.12.52</td>
              <td class="mdl-data-table__cell--non-numeric">fccc:7904:b05b:a579:957b:deef:f066:cad9</td>
              <td class="mdl-data-table__cell--non-numeric">makfljheajwlfoiehjfaiol73y73oy78q23oyai7uy37yolao</td>
              <td class="mdl-data-table__cell--non-numeric">Disconnected</td>
            </tr>
          </tbody>
        </table>
        <br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
          Disable Selected
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Get Info
        </button>
      </div>
      <div class="mdl-cell mdl-cell--4-col">
        <h3>Disabled Peers</h3>
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">Name</th>
              <th class="mdl-data-table__cell--non-numeric">Inet IP</th>
              <th class="mdl-data-table__cell--non-numeric">Public Key</th>
              <th class="mdl-data-table__cell--non-numeric">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Public Node 3</td>
              <td class="mdl-data-table__cell--non-numeric">6.7.8.8</td>
              <td class="mdl-data-table__cell--non-numeric">aluifhleuiawhwlfoiw3uhloaya8fow237yfolaof2w3yola333</td>
              <td class="mdl-data-table__cell--non-numeric"><i>Disabled</i></td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Ansuz Public</td>
              <td class="mdl-data-table__cell--non-numeric">104.200.29.163</td>
              <td class="mdl-data-table__cell--non-numeric">1941p5k8qqvj17vjrkb9z97wscvtgc1vp8pv1huk5120cu42ytt0.k</td>
              <td class="mdl-data-table__cell--non-numeric"><i>Disabled</i></td>
            </tr>
          </tbody>
        </table>
        <br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
          Enable Selected
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Get Info
        </button>
      </div>
    </div>
  </main>
</body>
</html>
