<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./mdl/material.min.css">
  <script src="./mdl/material.min.js"></script>
  <link rel="stylesheet" href="./mdl/material-icons.css
  <title>cjdns | Title</title>
</head>

<body>

<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><h3>CJDNS - Peers</h3></span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
      mdl-textfield--floating-label mdl-textfield--align-right">
      <label class="mdl-button mdl-js-button mdl-button--icon"
      for="waterfall-exp">
      <i class="material-icons">search</i>
    </label>
    <div class="mdl-textfield__expandable-holder">
      <input class="mdl-textfield__input" type="text" name="sample"
      id="waterfall-exp" />
    </div>
  </div>
</div>
<!-- Bottom row, not visible on scroll -->
<div class="mdl-layout__header-row">
  <div class="mdl-layout-spacer"></div>
  <!-- Navigation -->
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="">Peers</a>
    <a class="mdl-navigation__link" href="">Passwords</a>
    <a class="mdl-navigation__link" href="">Network Map</a>
    <a class="mdl-navigation__link" href="">Status</a>
  </nav>
</div>
</header>
<main class="mdl-layout__content">
  <div class="page-content">

  </main>
</body>
</html>
